{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enjoy-intermediate.gl.joinmc.link",
          "assigned_srv": "enjoy-intermediate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5390d301-3003-44f3-94ae-9a65da2405bb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38517,
          "port_start": 38516,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T15:17:37.238808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68aa1895-0a32-4ee3-97ed-f6b3181b71c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23247aa4-feb5-490f-86c1-ad1ab5f8b10e",
          "agent_name": "Servidor",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
